# Clinic

Clinic/: Clinic.sln
Clinic/Appointment.Contract/: Appointment.Contract.csproj  Class1.cs  IUnitOfWork.cs
Clinic/Appointment.Contract/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs
Clinic/Appointment.Contract/Services/: IAppointmentService.cs  IDoctorService.cs
Clinic/Appointment.Contract/UseCases/: IAppointmentManager.cs
Clinic/Appointment.Core/: Class1.cs
Clinic/Appointment.Data/: Appointment.Data.csproj  AppointmentRepository.cs  Class1.cs  DoctorRepository.cs
Clinic/Appointment.Domain/: Doctor.cs  DoctorSchedule.cs  SetAppointmentRequestDto.cs  SetAppointmentResponseDto.cs  SetEarliestAppointmentRequestDto.cs
Clinic/Appointment.Domain/AppointmentAggregate/: Appointment.cs  Patient.cs
Clinic/Appointment.Domain/DoctorAggregate/: Doctor.cs  DoctorSchedule.cs
Clinic/Appointment.Events/: Class1.cs
Clinic/Appointment.Frameworks.EfCore/: Appointment.Frameworks.EfCore.csproj  AppointmentContext.cs  Class1.cs
Clinic/Appointment.Grpc/: Appointment.Grpc.csproj  Program.cs  appsettings.json
Clinic/Appointment.Grpc/Extensions/: ServiceCollectionHelper.cs
Clinic/Appointment.Grpc/Properties/: launchSettings.json
Clinic/Appointment.Grpc/Protos/: Appointment.proto  greet.proto
Clinic/Appointment.Grpc/Services/: AppointmentService.cs  GreeterService.cs
Clinic/Appointment.Services/: Appointment.Services.csproj  AppointmentService.cs  Class1.cs  DoctorService.cs
Clinic/Appointment.UseCases/: AppointmentManager.cs  Class1.cs
Clinic/Clinic/: Class1.cs
Clinic/Clinic.Api/: Clinic.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clinic/Clinic.Api/Controllers/: AppointmentController.cs  WeatherForecastController.cs
Clinic/Clinic.Api/Extensions/: ServiceCollectionHelper.cs
Clinic/Clinic.Api/Infrastructure/Appointment/: IAppoinmentService.cs
Clinic/Clinic.Api/Properties/: launchSettings.json
Clinic/Clinic.Api/Services/Appointment/: AppointmentService.cs
Clinic/Clinic.Api/ViewModel/: SetAppointmentRequestViewModel.cs  SetAppointmentResponseViewModel.cs  SetEarliestAppointmentRequestViewModel.cs
Clinic/Clinic.Appointment/: Program.cs
Clinic/Clinic.Doctor/: Program.cs
Clinic/Clinic.Notification/: Program.cs
(+14 files in other folders)
