<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Appointment.Grpc\Protos\Appointment.proto" GrpcServices="Client">
      <Link>Protos\Appointment.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Appointment\" />
    <Folder Include="Services\Appointment\" />
  </ItemGroup>

</Project>
